#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        timestamps()
    }
    stages {
        stage ("Test") {
            steps {
                sh 'pip install pytest'
                sh 'pytest'
            }
        }
        stage("First step") {
            steps {
                sh 'ssh jenkins@vm-2 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh jenkins@vm-2 \'uptime\''
            }
        }
    }
}