#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'vm'
    }   
    triggers { 
        pollSCM('* * * * *')
    }
    options {
        timestamps()
    }
    stages {
        stage ("Test") {
            steps {
                sh 'pytest'
            }
        }

        stage('Build') {

            steps {
                sh 'docker build -t epictetstoic/covidwtf:latest .'
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
                sh 'docker push bharathirajatut/nodeapp:latest'
            }
        }

        stage('Deploy') {
            steps {
                sh 'docker run -d -p 9114:9114 epictetstoic/covidwtf:latest --name covidwtf'
            }
        }
    }
}